<html>
<head>
	<script src="angular/angular.min.js"> </script>
</head>
	<script> var myModule=angular.module("myApp",[]) </script>
<body ng-app="myApp"> 
	<form ng-controller ="appController" ng-submit="send()">
	<label for="empid"> Employee id </label> <br>
	<input type="text" id="empid" ng-model="data.empid"><br>
	<label for="empid"> Employee name </label> <br>
	<input type="text" id="empname" ng-model="data.empname"><br>

	<input type="submit" ng-click="submit"> <br>
	
	<div><pre> {{response.data}}</pre></div>

	<a href="index.html"> Back </a>
	
	<script>
	myModule.controller("appController",function appController($scope,$http){
	$scope.data={}
	$scope.response={}
	$scope.send=function(){
	var posting=$http({
	method:'POST',
	url:'/process_post',
	data:$scope.data,	
	}).then(function(response){
	$scope.response.data=response.data;	
	},function (error){
					console.log(error);
			});
	}	
	});

	</script>
</body>
</html>

